{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 27,
  "lineage": "752bea7f-e205-430f-8394-6017a4e3e45a",
  "outputs": {
    "app_url": {
      "value": "http://codelink-prod-1bc125.eu-central-1.elasticbeanstalk.com",
      "type": "string"
    },
    "deploy_bucket": {
      "value": "codelink-web-deploy-1bc125",
      "type": "string"
    },
    "eb_app_name": {
      "value": "codelink-web",
      "type": "string"
    },
    "eb_env_name": {
      "value": "codelink-prod",
      "type": "string"
    },
    "gha_role_arn": {
      "value": "arn:aws:iam::866395943548:role/codelink-web-gha-deploy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_elastic_beanstalk_solution_stack",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "64bit Amazon Linux 2023 v6.7.3 running Node.js 20",
            "most_recent": true,
            "name": "64bit Amazon Linux 2023 v6.7.3 running Node.js 20",
            "name_regex": ".*Amazon Linux 2023.*Node\\.js.*20.*",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "eb_ec2_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "eb_service_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2970054628",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticbeanstalk.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticbeanstalk.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "gha_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4240264240",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:terraform apply:ref:refs/heads/main\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:terraform apply:ref:refs/heads/main\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:terraform apply:ref:refs/heads/main"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "gha_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1698185820",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codelink-web-deploy-1bc125/*\",\n        \"arn:aws:s3:::codelink-web-deploy-1bc125\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticbeanstalk:UpdateEnvironment\",\n        \"elasticbeanstalk:DescribeEvents\",\n        \"elasticbeanstalk:DescribeEnvironments\",\n        \"elasticbeanstalk:CreateApplicationVersion\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::codelink-web-deploy-1bc125/*\",\"arn:aws:s3:::codelink-web-deploy-1bc125\"]},{\"Effect\":\"Allow\",\"Action\":[\"elasticbeanstalk:UpdateEnvironment\",\"elasticbeanstalk:DescribeEvents\",\"elasticbeanstalk:DescribeEnvironments\",\"elasticbeanstalk:CreateApplicationVersion\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::codelink-web-deploy-1bc125",
                  "arn:aws:s3:::codelink-web-deploy-1bc125/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "elasticbeanstalk:CreateApplicationVersion",
                  "elasticbeanstalk:DescribeEnvironments",
                  "elasticbeanstalk:DescribeEvents",
                  "elasticbeanstalk:UpdateEnvironment"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "tls_certificate",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificates": [
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIGlTCCBH2gAwIBAgIRANJ/u8HeNZ5SFq1hSVhgmcQwDQYJKoZIhvcNAQEMBQAw\ngYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5MRQwEgYDVQQHEwtK\nZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMS4wLAYD\nVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTIx\nMDMyMjAwMDAwMFoXDTM4MDExODIzNTk1OVowXzELMAkGA1UEBhMCR0IxGDAWBgNV\nBAoTD1NlY3RpZ28gTGltaXRlZDE2MDQGA1UEAxMtU2VjdGlnbyBQdWJsaWMgU2Vy\ndmVyIEF1dGhlbnRpY2F0aW9uIFJvb3QgUjQ2MIICIjANBgkqhkiG9w0BAQEFAAOC\nAg8AMIICCgKCAgEAk77VNlJ12AEjoBxHQknuY7a3If3EldVIKyZ8FFMQ2nn9K7ct\npNQs+uoy3UnCub0PSD17WphUr55dMXRPB/xQId2kz2hPGxJjbSWZTCqZ80gwYfqB\nfB6nCErcPiscHxhMcao1jK34bug7StnllALWiYQTqm3ITzPMUJY3kjPcX4jnn1TZ\nSPCYQ9Zm/Z8XOEPFAVEL1+MjDxRdWxTnS77d9MjaAzfR1jmhIVEwg7Bt1zBOlluR\n8HAkq79FgWRDDb0hOi886Z4NyyC1QifM2m+b7mQwkDnNk2WBITG1I1AzNyLjOO34\nMTDMRf5i+dFdMnlCh99qzFYZQE3Oqrv5tXZJlPEn+JGlg+UGs2MOgNzgElWApjtm\ntDmHLcjw0NEU6eQNTQ72XVdyxTscR1ad4tX7gWGMzE2AkDRbt9cUddzYBEifwMEo\niLTpHMqnsfFWt3tJTFnlIBWohAIp+jiUaZpJBo/NH3kUFxIMg3reH7GX7vmXeCik\nyESS6X0mBaZYcpt5E9gRX67FOGI0aLKGMI74kGGeMmz1BzbNokxu7Io27fLmmRVE\ncMN8vJw5wLTha/eDJSNX2RKA5UnwdQ/vjescm1QotCE8/HwK/+97a3X/ix2gGQWr\n+vgrgULoOLq7+6r9PeDzyt9Ol5cp7fMYVumllqy9w5CYsuD5otSmR0N8bc8CAwEA\nAaOCASAwggEcMB8GA1UdIwQYMBaAFFN5v1qqK0rPVIDh2JvAnfKyA2bLMB0GA1Ud\nDgQWBBRWc1hklfmSGrASKgRieaFAFYghSTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0T\nAQH/BAUwAwEB/zAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwEQYDVR0g\nBAowCDAGBgRVHSAAMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRy\ndXN0LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDA1\nBggrBgEFBQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVz\ndC5jb20wDQYJKoZIhvcNAQEMBQADggIBADpvBIlq7bMU0cFDT/9P9+BsgCkRgQs0\nS6Bf7vJSlWMHwby0VGvxCS0hrbi0K2BINZbEbsVsgpQq04431yyoVn3Hldorgq24\nRldRDOOipEZDTFB9wC9HYt1thHF00XeG2C8KC1plwoEzKAIhPvefI/C3cT0CfTXJ\nuFjUbKIgSwjNjw6YHtLgoy/hd5+JLUlLco/gzFX/qWbT7tEquOMYpsNKWZj8TLqP\nq6zMiG4Na6feEZte6YPXGrMWlTWN341vDedc+yxQqSug79HJUQcOZs7KyDWztmae\nQxsPE49UV/8XwrfZtZaYyrs4FpD94Z4Q8dzXGL8+qEJjxgcza7W6PROaClubavd1\nVKPm8+aCW77u7SxpR2TFGL6kPdxsKyFijpcunR5V79sUyROfNdzjrAcFWZXK8sbb\n9FlnwuVG677JLv+ZVTX5AxLvW5OB4zt5uS+zB62wJ/Wv+jXGAttSAcJec4iFgCWH\nRvdi/jJoSzRLa3nEzx6pFIzclSCnh0u1xCeLcUBypSiPga8W+6PkuoyQq8U9qs9E\noxG5NvrvlyshwUS9yvcZRGw7Ljlx4jJH/BhIPR8kIBCQj1vna9TziZOrw1Of8hDU\nbHKFG9Pm8Dp2vbjz/2JH39qvxshPKVllGfq+5klPm7yZRUYTiCMAbqwNdL/nsqF2\nRnnyp58XRStJ\n-----END CERTIFICATE-----\n",
                "is_ca": true,
                "issuer": "CN=USERTrust RSA Certification Authority,O=The USERTRUST Network,L=Jersey City,ST=New Jersey,C=US",
                "max_path_length": -1,
                "not_after": "2038-01-18T23:59:59Z",
                "not_before": "2021-03-22T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "279801108986267997430958846641392622020",
                "sha1_fingerprint": "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f",
                "signature_algorithm": "SHA384-RSA",
                "subject": "CN=Sectigo Public Server Authentication Root R46,O=Sectigo Limited,C=GB",
                "version": 3
              },
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIGTDCCBDSgAwIBAgIQOXpmzCdWNi4NqofKbqvjsTANBgkqhkiG9w0BAQwFADBf\nMQswCQYDVQQGEwJHQjEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTYwNAYDVQQD\nEy1TZWN0aWdvIFB1YmxpYyBTZXJ2ZXIgQXV0aGVudGljYXRpb24gUm9vdCBSNDYw\nHhcNMjEwMzIyMDAwMDAwWhcNMzYwMzIxMjM1OTU5WjBgMQswCQYDVQQGEwJHQjEY\nMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQDEy5TZWN0aWdvIFB1Ymxp\nYyBTZXJ2ZXIgQXV0aGVudGljYXRpb24gQ0EgRFYgUjM2MIIBojANBgkqhkiG9w0B\nAQEFAAOCAY8AMIIBigKCAYEAljZf2HIz7+SPUPQCQObZYcrxLTHYdf1ZtMRe7Yeq\nRPSwygz16qJ9cAWtWNTcuICc++p8Dct7zNGxCpqmEtqifO7NvuB5dEVexXn9RFFH\n12Hm+NtPRQgXIFjx6MSJcNWuVO3XGE57L1mHlcQYj+g4hny90aFh2SCZCDEVkAja\nEMMfYPKuCjHuuF+bzHFb/9gV8P9+ekcHENF2nR1efGWSKwnfG5RawlkaQDpRtZTm\nM64TIsv/r7cyFO4nSjs1jLdXYdz5q3a4L0NoabZfbdxVb+CUEHfB0bpulZQtH1Rv\n38e/lIdP7OTTIlZh6OYL6NhxP8So0/sht/4J9mqIGxRFc0/pC8suja+wcIUna0HB\npXKfXTKpzgis+zmXDL06ASJf5E4A2/m+Hp6b84sfPAwQ766rI65mh50S0Di9E3Pn\n2WcaJc+PILsBmYpgtmgWTR9eV9otfKRUBfzHUHcVgarub/XluEpRlTtZudU5xbFN\nxx/DgMrXLUAPaI60fZ6wA+PTAgMBAAGjggGBMIIBfTAfBgNVHSMEGDAWgBRWc1hk\nlfmSGrASKgRieaFAFYghSTAdBgNVHQ4EFgQUaMASFhgOr872h6YyV6NGUV3LBycw\nDgYDVR0PAQH/BAQDAgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0lBBYwFAYI\nKwYBBQUHAwEGCCsGAQUFBwMCMBsGA1UdIAQUMBIwBgYEVR0gADAIBgZngQwBAgEw\nVAYDVR0fBE0wSzBJoEegRYZDaHR0cDovL2NybC5zZWN0aWdvLmNvbS9TZWN0aWdv\nUHVibGljU2VydmVyQXV0aGVudGljYXRpb25Sb290UjQ2LmNybDCBhAYIKwYBBQUH\nAQEEeDB2ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3Rp\nZ29QdWJsaWNTZXJ2ZXJBdXRoZW50aWNhdGlvblJvb3RSNDYucDdjMCMGCCsGAQUF\nBzABhhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTANBgkqhkiG9w0BAQwFAAOCAgEA\nYtOC9Fy+TqECFw40IospI92kLGgoSZGPOSQXMBqmsGWZUQ7rux7cj1du6d9rD6C8\nze1B2eQjkrGkIL/OF1s7vSmgYVafsRoZd/IHUrkoQvX8FZwUsmPu7amgBfaY3g+d\nq1x0jNGKb6I6Bzdl6LgMD9qxp+3i7GQOnd9J8LFSietY6Z4jUBzVoOoz8iAU84OF\nh2HhAuiPw1ai0VnY38RTI+8kepGWVfGxfBWzwH9uIjeooIeaosVFvE8cmYUB4TSH\n5dUyD0jHct2+8ceKEtIoFU/FfHq/mDaVnvcDCZXtIgitdMFQdMZaVehmObyhRdDD\n4NQCs0gaI9AAgFj4L9QtkARzhQLNyRf87Kln+YU0lgCGr9HLg3rGO8q+Y4ppLsOd\nunQZ6ZxPNGIfOApbPVf5hCe58EZwiWdHIMn9lPP6+F404y8NNugbQixBber+x536\nWrZhFZLjEkhp7fFXf9r32rNPfb74X/U90Bdy4lzp3+X1ukh1BuMxA/EEhDoTOS3l\n7ABvc7BYSQubQ2490OcdkIzUh3ZwDrakMVrbaTxUM2p24N6dB+ns2zptWCva6jzW\nr8IWKIMxzxLPv5Kt3ePKcUdvkBU/smqujSczTzzSjIoR5QqQA6lN1ZRSnuHIWCvh\nJEltkYnTAH41QJ6SAWO66GrrUESwN/cgZzL4JLEqz1Y=\n-----END CERTIFICATE-----\n",
                "is_ca": true,
                "issuer": "CN=Sectigo Public Server Authentication Root R46,O=Sectigo Limited,C=GB",
                "max_path_length": 0,
                "not_after": "2036-03-21T23:59:59Z",
                "not_before": "2021-03-22T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "76401540956980317967350201603557417905",
                "sha1_fingerprint": "dd55b4520291e276588f0dd02fafd83a7368e0fa",
                "signature_algorithm": "SHA384-RSA",
                "subject": "CN=Sectigo Public Server Authentication CA DV R36,O=Sectigo Limited,C=GB",
                "version": 3
              },
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIHuDCCBiCgAwIBAgIQQpoM0ALJqV2GN3xNM4T2OjANBgkqhkiG9w0BAQwFADBg\nMQswCQYDVQQGEwJHQjEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD\nEy5TZWN0aWdvIFB1YmxpYyBTZXJ2ZXIgQXV0aGVudGljYXRpb24gQ0EgRFYgUjM2\nMB4XDTI1MDYxMDAwMDAwMFoXDTI2MDYxMDIzNTk1OVowKjEoMCYGA1UEAwwfKi5h\nY3Rpb25zLmdpdGh1YnVzZXJjb250ZW50LmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD\nggIPADCCAgoCggIBANwvpdsZH4sqaZi93aUO0fMlanlA+9q37qP6fIK7jrhSen2r\nYbJadNPyIc2j2B/iAs+MRBnxfpkNpCpwNZtWJA4LH3YhINRqD/Dt+Xixlkulc8Ga\ner+4EcP1HjqH1pxxVfAMlOfFxFvAWWXA2B4W3PIzPN0r/cGE1RwNTx6PCnIAC06u\nH1NOIGikEwZ11pxGVSc4Ah+LqfnRUfPdmAPONDbnEFyBzq83jKrNQujt/bgncsdt\nZjT3Mq4FGRHDRcsIsVet79wOG3yylFF9Vpnwk6Knzv4pTRnsx+Q2APXAMVIJk3Zn\ns7jmDFmthyWqvL7Ox4lSw5Nf/cG8Dz5OyjKsmQKYGN3CXuBlOML4xyIN/hJ8I6N9\n05swoOBFeSVEIhIaPRakW+TzMS7/G5vi42P+Qr/xQqkpX0bvLTRGq9/5utTA+G8k\nlpKZoXv2wEdaiSVbU9IBRYusoNTCiOiagSXOj2FerI1AH2005UBpi9yfIBJpJXyw\n/BTSPxuELjoa2YCNe4CB4NHJOUEeTScNJhLBdLljiP/909EbvGKDqxXvVCLZLeVe\nqj1ONO41woCic5Esx7IeOeT8+/6U/B+yigBNg4EHOnafFDt6JCs7QCggziSR/I6b\nEtRWsgkysYoi04Ch70820xfRfkoBD0a5ek84gy4cNL3fzJyWp+urwXkZcNcrAgMB\nAAGjggMiMIIDHjAfBgNVHSMEGDAWgBRowBIWGA6vzvaHpjJXo0ZRXcsHJzAdBgNV\nHQ4EFgQUNvfYmW3BgodYLPPz/xli4dQRV90wDgYDVR0PAQH/BAQDAgWgMAwGA1Ud\nEwEB/wQCMAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMEkGA1UdIARC\nMEAwNAYLKwYBBAGyMQECAgcwJTAjBggrBgEFBQcCARYXaHR0cHM6Ly9zZWN0aWdv\nLmNvbS9DUFMwCAYGZ4EMAQIBMIGEBggrBgEFBQcBAQR4MHYwTwYIKwYBBQUHMAKG\nQ2h0dHA6Ly9jcnQuc2VjdGlnby5jb20vU2VjdGlnb1B1YmxpY1NlcnZlckF1dGhl\nbnRpY2F0aW9uQ0FEVlIzNi5jcnQwIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLnNl\nY3RpZ28uY29tMIIBgAYKKwYBBAHWeQIEAgSCAXAEggFsAWoAdwCWl2S/VViXrfdD\nh2g3CEJ36fA61fak8zZuRqQ/D8qpxgAAAZdat61EAAAEAwBIMEYCIQCA65MwsKyq\nFxSrXqhQR162ZRVldScjNerb+51MWqi4OQIhANk0Ah6wTitCDLqYwkX0KL0ccREH\nfsEoXS+P+y9j1zCdAHcAGYbUxyiqb/66A294Kk0BkarOLXIxD67OXXBBLSVMx9QA\nAAGXWretMAAABAMASDBGAiEAiTj7Lf7XXQo+NcR/gHZ0yMGH20jlJkVUXQYXlJWk\nUjACIQCTfipxukvVKmCpD/rBnyM7OO5aNRZ+Dg0qMa9YHxvxCwB2AA5XlLzzrqk+\nMxssmQez95Dfm8I9cTIl3SGpJaxhxU4hAAABl1q3rREAAAQDAEcwRQIgI7KUJeAI\nkh36VrL7lW7QGYCNLm+yrSHFEe6SfV5TKsECIQCpndHbZIH0Y4TP9YXiUIWkTrUU\nGaWlet40EwANT7SVKzBJBgNVHREEQjBAgh8qLmFjdGlvbnMuZ2l0aHVidXNlcmNv\nbnRlbnQuY29tgh1hY3Rpb25zLmdpdGh1YnVzZXJjb250ZW50LmNvbTANBgkqhkiG\n9w0BAQwFAAOCAYEAPCGSgvwRlgCuKBpSQ9YuuFvKsbMKIgLmVxu/grXpCgx8KdMr\n+fld74WOmyZukk0PfrAm+gYZe+4dDKrzbn8inD6Wz2/UKiXRa9noZ5v0CL6qOy3b\nRPZ8YgHYWrV0YEIqh5St+n1Dc0A1UhgTDFbHCQ/u1Lgw/dFasl6Iz8hnDTfQpoT5\n05R6F3acsR/xKa74zrAWSFyCJo0BxE39KTW8sb71gv99ZFD5Nnj8D0nSdE7nU4af\nIuF/ALfhH+n60VjaBfoeS9M/fQmEekxsZ5RFpmEMkDm3Y36tdDFKtFC9Cb4o9wal\nFkZnwghK+JatRsjAj+5HmW7iKZoptAIK0Z3vKS/ptCql4wnDMDH7bkDsb9KeDEnN\n6eG0PTNhnp+byRcFf+/KfVdNxsNw+sZqTly8bbg8Z2jnUd6o7XPEyIqVRm9KUjQk\nf+Tb1cuwyT11MyCSxfFwHnCtgSh1wIPJRvbcFlL4K9HJYvG1UuXHLsRQB6/KG0oK\nWgluOHrqp6q8psLk\n-----END CERTIFICATE-----\n",
                "is_ca": false,
                "issuer": "CN=Sectigo Public Server Authentication CA DV R36,O=Sectigo Limited,C=GB",
                "max_path_length": -1,
                "not_after": "2026-06-10T23:59:59Z",
                "not_before": "2025-06-10T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "88528921307254621768011639059774764602",
                "sha1_fingerprint": "7560d6f40fa55195f740ee2b1b7c0b4836cbe103",
                "signature_algorithm": "SHA384-RSA",
                "subject": "CN=*.actions.githubusercontent.com",
                "version": 3
              }
            ],
            "content": null,
            "id": "d54ffc5863e92be116e7b1bebdacdafbdb976744",
            "url": "https://token.actions.githubusercontent.com",
            "verify_chain": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-central-1:866395943548:application/codelink-web",
            "description": "",
            "id": "codelink-web",
            "name": "codelink-web",
            "region": "eu-central-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-central-1.s3.eu-central-1.amazonaws.com/stalks/eb_nodejs20_amazon_linux_2023_1.0.1827.0_20260128224955/sampleapp/EBSampleApp-Nodejs.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": ""
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DisableDefaultEC2SecurityGroup",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DisableIMDSv1",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "true"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "EnableCapacityRebalancing",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnableSpot",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnhancedHealthAuthEnabled",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "true"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "SingleInstance"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "NODE_ENV=production"
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "HasCoupledDatabase",
                "namespace": "aws:rds:dbinstance",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-central-1.s3.eu-central-1.amazonaws.com/stalks/eb_nodejs20_amazon_linux_2023_1.0.1827.0_20260128224955/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "codelink-web-eb-ec2-profile"
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-0b241a3fcbe358ab3"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t3.micro"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t3"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "t3.micro"
              },
              {
                "name": "LaunchTemplateTagPropagationEnabled",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "false"
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "NODE_ENV",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "production"
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "ProxyServer",
                "namespace": "aws:elasticbeanstalk:environment:proxy",
                "resource": "",
                "value": "nginx"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Time"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeThroughput",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "awseb-e-nnjnmdnz7b-stack-AWSEBSecurityGroup-vYn1ohU92mdH"
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "codelink-web-eb-service-role"
              },
              {
                "name": "ServiceRoleForManagedUpdates",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "codelink-web-eb-service-role"
              },
              {
                "name": "SpotAllocationStrategy",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "capacity-optimized"
              },
              {
                "name": "SpotFleetOnDemandAboveBasePercentage",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotFleetOnDemandBase",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotMaxPrice",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": ""
              },
              {
                "name": "StaticFiles",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "SupportedArchitectures",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "x86_64"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "XRayEnabled",
                "namespace": "aws:elasticbeanstalk:xray",
                "resource": "",
                "value": "false"
              }
            ],
            "application": "codelink-web",
            "arn": "arn:aws:elasticbeanstalk:eu-central-1:866395943548:environment/codelink-web/codelink-prod",
            "autoscaling_groups": [
              "awseb-e-nnjnmdnz7b-stack-AWSEBAutoScalingGroup-QkZyTAqdqRiC"
            ],
            "cname": "codelink-prod-1bc125.eu-central-1.elasticbeanstalk.com",
            "cname_prefix": "codelink-prod-1bc125",
            "description": "",
            "endpoint_url": "3.127.28.18",
            "id": "e-nnjnmdnz7b",
            "instances": [
              "i-016c0a18c9e7f481a"
            ],
            "launch_configurations": [],
            "load_balancers": [],
            "name": "codelink-prod",
            "platform_arn": "arn:aws:elasticbeanstalk:eu-central-1::platform/Node.js 20 running on 64bit Amazon Linux 2023/6.7.3",
            "poll_interval": null,
            "queues": [],
            "region": "eu-central-1",
            "setting": [
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "SingleInstance"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "codelink-web-eb-ec2-profile"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t3.micro"
              },
              {
                "name": "NODE_ENV",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "production"
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "codelink-web-eb-service-role"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2023 v6.7.3 running Node.js 20",
            "tags": {},
            "tags_all": {},
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "",
            "wait_for_ready_timeout": "20m"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.app",
            "aws_iam_instance_profile.eb_ec2",
            "aws_iam_role.eb_ec2",
            "aws_iam_role.eb_service",
            "data.aws_elastic_beanstalk_solution_stack.node",
            "data.aws_iam_policy_document.eb_ec2_assume",
            "data.aws_iam_policy_document.eb_service_assume",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "eb_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:instance-profile/codelink-web-eb-ec2-profile",
            "create_date": "2026-02-07T14:06:49Z",
            "id": "codelink-web-eb-ec2-profile",
            "name": "codelink-web-eb-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "codelink-web-eb-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA4TOJY6J6D5BZZVOJY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_ec2",
            "data.aws_iam_policy_document.eb_ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.tls_certificate.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "gha_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:policy/codelink-web-gha-deploy-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::866395943548:policy/codelink-web-gha-deploy-policy",
            "name": "codelink-web-gha-deploy-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::codelink-web-deploy-1bc125/*\",\"arn:aws:s3:::codelink-web-deploy-1bc125\"]},{\"Action\":[\"elasticbeanstalk:UpdateEnvironment\",\"elasticbeanstalk:DescribeEvents\",\"elasticbeanstalk:DescribeEnvironments\",\"elasticbeanstalk:CreateApplicationVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4TOJY6J6FVNX6V2UN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::866395943548:policy/codelink-web-gha-deploy-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.gha_policy",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eb_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:role/codelink-web-eb-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-07T14:06:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codelink-web-eb-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "codelink-web-eb-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4TOJY6J6AR42IW6SC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "name": "codelink-web-eb-ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.eb_ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eb_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:role/codelink-web-eb-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-07T14:06:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codelink-web-eb-service-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth"
            ],
            "max_session_duration": 3600,
            "name": "codelink-web-eb-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4TOJY6J6GF7RWJFWF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "name": "codelink-web-eb-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.eb_service_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "gha_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:role/codelink-web-gha-deploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:terraform apply:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-07T14:06:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codelink-web-gha-deploy",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::866395943548:policy/codelink-web-gha-deploy-policy"
            ],
            "max_session_duration": 3600,
            "name": "codelink-web-gha-deploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4TOJY6J6P4WQUPVBW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "name": "codelink-web-gha-deploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.gha_assume",
            "data.tls_certificate.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_enhanced_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codelink-web-eb-service-role/arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
            "role": "codelink-web-eb-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
            "role": "codelink-web-eb-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_service",
            "data.aws_iam_policy_document.eb_service_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_managed_updates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codelink-web-eb-service-role/arn:aws:iam::aws:policy/AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy",
            "role": "codelink-web-eb-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy",
            "role": "codelink-web-eb-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_service",
            "data.aws_iam_policy_document.eb_service_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_webtier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codelink-web-eb-ec2-role/arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "role": "codelink-web-eb-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "role": "codelink-web-eb-ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_ec2",
            "data.aws_iam_policy_document.eb_ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "gha_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codelink-web-gha-deploy/arn:aws:iam::866395943548:policy/codelink-web-gha-deploy-policy",
            "policy_arn": "arn:aws:iam::866395943548:policy/codelink-web-gha-deploy-policy",
            "role": "codelink-web-gha-deploy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::866395943548:policy/codelink-web-gha-deploy-policy",
            "role": "codelink-web-gha-deploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.gha_deploy",
            "aws_iam_role.gha_deploy",
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.gha_assume",
            "data.aws_iam_policy_document.gha_policy",
            "data.tls_certificate.github",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::codelink-web-deploy-1bc125",
            "bucket": "codelink-web-deploy-1bc125",
            "bucket_domain_name": "codelink-web-deploy-1bc125.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-central-1",
            "bucket_regional_domain_name": "codelink-web-deploy-1bc125.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b3f67244cc30f7770746d0ae4a11df3867b1fe8844a03027aa7de9ac21468c8b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "codelink-web-deploy-1bc125",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "bucket": "codelink-web-deploy-1bc125",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "codelink-web-deploy-1bc125",
            "expected_bucket_owner": "",
            "id": "codelink-web-deploy-1bc125",
            "mfa": null,
            "region": "eu-central-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "866395943548",
            "bucket": "codelink-web-deploy-1bc125",
            "region": "eu-central-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.deploy",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "G8El",
            "b64_url": "G8El",
            "byte_length": 3,
            "dec": "1818917",
            "hex": "1bc125",
            "id": "G8El",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
